TOKEN = 6832149606:AAHI3LWP6i2wFwILUFkLV1DV9cIkeJZeBsg
RM_HOST = 192.168.0.109
RM_PORT = 22
RM_USER = kali
RM_PASSWORD = kali
DB_USER = db_user
DB_PASSWORD = db_password
DB_HOST = db_host
DB_PORT = db_port
DB_DATABASE = db_database
DB_REPL_USER = db_repl_user
DB_REPL_PASSWORD = db_repl_password 
DB_REPL_HOST = db_repl_host
DB_REPL_PORT = db_repl_port 
